<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Would you like to view all types of delays or only carrier delays?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Types of Delays&quot;'>
        <calculation class='tableau' formula='&quot;All Types of Delays&quot;' />
        <members>
          <member value='&quot;All Types of Delays&quot;' />
          <member value='&quot;Carrier Delays&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Flight Data 2016-2018 Extract' inline='true' name='federated.1nwshjg055443i1a3x4y60izcdac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Data 2016-2018' name='hyper.0qvagic14z2a7e1c00lqf1brzrz7'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/18034/Desktop/Duke/Winter Term/Data Visualization/Think Like An Analyst/Flight Data 2016-2018.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0qvagic14z2a7e1c00lqf1brzrz7' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_110]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='string' name='[CRS_ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Types of Delay' datatype='string' name='[Calculation_1676464965362466816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN &apos;Weather&apos;&#13;&#10;ELSEIF [SECURITY_DELAY] &gt; 0 THEN &apos;Security&apos;&#13;&#10;ELSEIF [NAS_DELAY] &gt; 0 THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;Late Aircraft&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt; 0 THEN &apos;Carrier&apos;&#13;&#10;ELSE &apos;No Documented Reason&apos;&#13;&#10;END' />
      </column>
      <column caption='All Types of Delays Or Carrier Delays' datatype='string' name='[Calculation_1676464965633916932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Airline' datatype='string' name='[Calculation_1676464965654016005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UNIQUE_CARRIER] = &apos;AA&apos; THEN &apos;American&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;AS&apos; THEN &apos;Alaska&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;B6&apos; THEN &apos;Jetblue&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;DL&apos; THEN &apos;Delta&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;EV&apos; THEN &apos;ExpressJet&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;F9&apos; THEN &apos;Frontier&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;OO&apos; THEN &apos;SkyWest&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;UA&apos; THEN &apos;United&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;VX&apos; THEN &apos;Virgin&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;WN&apos; THEN &apos;Southwest&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Month Abbreviation' datatype='string' name='[Calculation_3518718688593362944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([FL_DATE] ) = 1 THEN &apos;Jan&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 2 THEN &apos;Feb&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 3 THEN &apos;Mar&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 4 THEN &apos;Apr&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 5 THEN &apos;May&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 6 THEN &apos;June&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 7 THEN &apos;July&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 8 THEN &apos;Aug&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 9 THEN &apos;Sep&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 10 THEN &apos;Oct&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 11 THEN &apos;Nov&apos;&#13;&#10;ELSE&apos;Dec&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Code1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code4]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='string' name='[DEST_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='integer' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='integer' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='integer' name='[DIV3_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Airport Seq Id' datatype='integer' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Longest Gtime' datatype='real' name='[DIV3_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='real' name='[DIV3_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='boolean' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='boolean' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='boolean' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='boolean' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='boolean' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='boolean' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='boolean' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='boolean' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Field 110' datatype='boolean' name='[Field_110]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='string' name='[ORIGIN_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ORIGIN]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;RDU&quot;'>
            <value>&quot;RDU&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column datatype='string' name='[Types of Delay (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1676464965362466816]' new-bin='true'>
          <bin default-name='true' value='&quot;Carrier&quot;'>
            <value>&quot;Carrier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Delay&quot;'>
            <value>&quot;No Documented Reason&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Carrier Delay&quot;'>
            <value>&quot;Late Aircraft&quot;</value>
            <value>&quot;National Air System&quot;</value>
            <value>&quot;Security&quot;</value>
            <value>&quot;Weather&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' role='measure' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Median' name='[med:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1676464965362466816]' derivation='None' name='[none:Calculation_1676464965362466816:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>S</default-date-format>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Would you like to view all types of delays or only carrier delays?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Types of Delays&quot;'>
          <calculation class='tableau' formula='&quot;All Types of Delays&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Dep Delay By Carrier and Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Types of Delay' />
        <param name='target' value='Avg Dep Delay By Carrier and Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3-sigma Control Limits by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use 3-Sigma Control Limits to Monitor Carrier Delays More Closely</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1nwshjg055443i1a3x4y60izcdac' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwshjg055443i1a3x4y60izcdac'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='None' name='[none:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Week-Trunc' name='[twk:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:CARRIER_DELAY:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:DEP_DELAY:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;RDU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:ORIGIN:nk]</column>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:CARRIER_DELAY:qk]</column>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:DEP_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='20.949999999999999' value-column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='39.899999999999999' value-column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='58.840000000000003' value-column='[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1nwshjg055443i1a3x4y60izcdac].[avg:CARRIER_DELAY:qk]</rows>
        <cols>[federated.1nwshjg055443i1a3x4y60izcdac].[twk:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Dep Delay By Carrier and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For most carriers, carrier delays have the highest average departure delays across all types of delays.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1nwshjg055443i1a3x4y60izcdac' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwshjg055443i1a3x4y60izcdac'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Types of Delay' datatype='string' name='[Calculation_1676464965362466816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN &apos;Weather&apos;&#13;&#10;ELSEIF [SECURITY_DELAY] &gt; 0 THEN &apos;Security&apos;&#13;&#10;ELSEIF [NAS_DELAY] &gt; 0 THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;Late Aircraft&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt; 0 THEN &apos;Carrier&apos;&#13;&#10;ELSE &apos;No Documented Reason&apos;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[Calculation_1676464965654016005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNIQUE_CARRIER] = &apos;AA&apos; THEN &apos;American&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;AS&apos; THEN &apos;Alaska&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;B6&apos; THEN &apos;Jetblue&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;DL&apos; THEN &apos;Delta&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;EV&apos; THEN &apos;ExpressJet&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;F9&apos; THEN &apos;Frontier&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;OO&apos; THEN &apos;SkyWest&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;UA&apos; THEN &apos;United&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;VX&apos; THEN &apos;Virgin&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;WN&apos; THEN &apos;Southwest&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1676464965362466816]' derivation='None' name='[none:Calculation_1676464965362466816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1676464965654016005]' derivation='None' name='[none:Calculation_1676464965654016005:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Carrier Delay&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Late Aircraft&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;National Air System&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;ExpressJet&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;Frontier&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;Jetblue&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;SkyWest&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965654016005:nk]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;RDU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:ORIGIN:nk]</column>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]</column>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]' />
              <tooltip column='[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Types of Delay:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unique Carrier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[none:UNIQUE_CARRIER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conclusion:</run>
                <run bold='true'> For most carriers, carrier delays have the highest average departure delays across all types of delays.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Dep Delay by Month and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Throughout the year, carrier delays have the highest average departure delays out of all types of delays.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1nwshjg055443i1a3x4y60izcdac' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwshjg055443i1a3x4y60izcdac'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Types of Delay' datatype='string' name='[Calculation_1676464965362466816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN &apos;Weather&apos;&#13;&#10;ELSEIF [SECURITY_DELAY] &gt; 0 THEN &apos;Security&apos;&#13;&#10;ELSEIF [NAS_DELAY] &gt; 0 THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;Late Aircraft&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt; 0 THEN &apos;Carrier&apos;&#13;&#10;ELSE &apos;No Documented Reason&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Abbreviation' datatype='string' name='[Calculation_3518718688593362944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([FL_DATE] ) = 1 THEN &apos;Jan&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 2 THEN &apos;Feb&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 3 THEN &apos;Mar&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 4 THEN &apos;Apr&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 5 THEN &apos;May&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 6 THEN &apos;June&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 7 THEN &apos;July&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 8 THEN &apos;Aug&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 9 THEN &apos;Sep&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 10 THEN &apos;Oct&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 11 THEN &apos;Nov&apos;&#13;&#10;ELSE&apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1676464965362466816]' derivation='None' name='[none:Calculation_1676464965362466816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718688593362944]' derivation='None' name='[none:Calculation_3518718688593362944:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Carrier&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Late Aircraft&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;National Air System&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:ORIGIN:nk]'>
            <groupfilter function='member' level='[none:ORIGIN:nk]' member='&quot;RDU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:ORIGIN:nk]</column>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]' />
              <tooltip column='[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Fl Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[mn:FL_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Types of Delay:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conclusion:</run>
                <run bold='true'> Throughout the year, carrier delays have the highest average departure delays out of all types of delays.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_3518718688593362944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RDU vs Other By Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Across carriers, the average carrier delay at RDU is worse than the average for the same carriers at other airports.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1nwshjg055443i1a3x4y60izcdac' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwshjg055443i1a3x4y60izcdac'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Types of Delay' datatype='string' name='[Calculation_1676464965362466816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN &apos;Weather&apos;&#13;&#10;ELSEIF [SECURITY_DELAY] &gt; 0 THEN &apos;Security&apos;&#13;&#10;ELSEIF [NAS_DELAY] &gt; 0 THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;Late Aircraft&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt; 0 THEN &apos;Carrier&apos;&#13;&#10;ELSE &apos;No Documented Reason&apos;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[Calculation_1676464965654016005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNIQUE_CARRIER] = &apos;AA&apos; THEN &apos;American&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;AS&apos; THEN &apos;Alaska&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;B6&apos; THEN &apos;Jetblue&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;DL&apos; THEN &apos;Delta&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;EV&apos; THEN &apos;ExpressJet&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;F9&apos; THEN &apos;Frontier&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;OO&apos; THEN &apos;SkyWest&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;UA&apos; THEN &apos;United&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;VX&apos; THEN &apos;Virgin&apos;&#13;&#10;ELSEIF [UNIQUE_CARRIER] = &apos;WN&apos; THEN &apos;Southwest&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ORIGIN]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;RDU&quot;'>
                  <value>&quot;RDU&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1676464965362466816]' derivation='None' name='[none:Calculation_1676464965362466816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1676464965654016005]' derivation='None' name='[none:Calculation_1676464965654016005:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Carrier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]'>
            <groupfilter from='&quot;Alaska&quot;' function='range' level='[none:Calculation_1676464965654016005:nk]' to='&quot;United&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]</column>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nwshjg055443i1a3x4y60izcdac].[Origin (group)]' />
              <tooltip column='[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[Origin (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conclusion: </run>
                <run bold='true'>Across carriers, the average carrier delay at RDU is worse than the average for the same carriers at other airports.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965654016005:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RDU vs Other By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On average, the carrier delays at RDU are worse than those at other airports throughout the year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.1nwshjg055443i1a3x4y60izcdac' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwshjg055443i1a3x4y60izcdac'>
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Types of Delay' datatype='string' name='[Calculation_1676464965362466816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN &apos;Weather&apos;&#13;&#10;ELSEIF [SECURITY_DELAY] &gt; 0 THEN &apos;Security&apos;&#13;&#10;ELSEIF [NAS_DELAY] &gt; 0 THEN &apos;National Air System&apos;&#13;&#10;ELSEIF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN &apos;Late Aircraft&apos;&#13;&#10;ELSEIF [CARRIER_DELAY] &gt; 0 THEN &apos;Carrier&apos;&#13;&#10;ELSE &apos;No Documented Reason&apos;&#13;&#10;END' />
            </column>
            <column caption='Month Abbreviation' datatype='string' name='[Calculation_3518718688593362944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([FL_DATE] ) = 1 THEN &apos;Jan&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 2 THEN &apos;Feb&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 3 THEN &apos;Mar&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 4 THEN &apos;Apr&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 5 THEN &apos;May&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 6 THEN &apos;June&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 7 THEN &apos;July&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 8 THEN &apos;Aug&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 9 THEN &apos;Sep&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 10 THEN &apos;Oct&apos;&#13;&#10;ELSEIF MONTH([FL_DATE]) = 11 THEN &apos;Nov&apos;&#13;&#10;ELSE&apos;Dec&apos;&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ORIGIN]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;RDU&quot;'>
                  <value>&quot;RDU&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1676464965362466816]' derivation='None' name='[none:Calculation_1676464965362466816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718688593362944]' derivation='None' name='[none:Calculation_3518718688593362944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]'>
            <groupfilter function='member' level='[none:Calculation_1676464965362466816:nk]' member='&quot;Carrier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_1676464965362466816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nwshjg055443i1a3x4y60izcdac].[Origin (group)]' />
              <tooltip column='[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_3518718688593362944:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Origin (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[Origin (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Extract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8624D03041F84AEAA599E9FCA6CC7B35:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conclusion: </run>
                <run bold='true'>On average, the carrier delays at RDU are worse than those at other airports throughout the year.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nwshjg055443i1a3x4y60izcdac].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.1nwshjg055443i1a3x4y60izcdac].[none:Calculation_3518718688593362944:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
